. ...                       .  ....     ...................................                      ...
                   .     ...           .....................................                     ...
..                ..                 ................''',,,;;;,''''...........                   ...
                ..                 ..........''..'',,;;,,,'''....',''..........                   ..
             .   .       ....    ...........'''',,,,,'..         ...'''.........                 ...
....   .........     ......  ...............',,,;'...               ..''..........                 .
.... ......................................',,,,.                     ..'.........                 .
... ....................................'''',,'.                       ..'.........                .
.......   ..............................''',;'.                         .'''.......                .
.......   ..';;,''...........''''..'''''.'',,.                          .''........               ..
.......   ..:kOkkxdoolc:;,'.............''',,.                          .''.......                ..
......     .:O0OO0000000OOkxdolc;,........',,.                          ..'...........           ...
......     .cO00000KKKKKKKKKKKK00Okdl,..'.',;.                           .............           ...
......     .cO0000KKKKKKKXXXXXKKKK0Ok;..''',;;'                            ..............          .
......     .cO0000KKKXXXXXXXXXXXXKK0k;..'''',;,.                              ............         .
......     .cO000K0KXXXXXXNNNXXXXKK0k;.....',;'                                    ........        .
......     .cO00KKKKXXXXNNNNNNXXXKK0k:.....',;'.                                       ....       ..
......     .cO000KKKXXNNNNNNNNXXXKK0k;..'..'',,''..                                        ..     ..
... ..     .cO000KKXXNNNNNNNNXXXKKKKk;........'',,'.                                              ..
... ..     .cO00KKKXXNNNNNNNNXXXKKKKk:..........',,,.        .                                    ..
......     .cO000KKXXXXNNNNNXXXKKKK0k;............'''............                                 ..
.. ...     .cO000KKXXXXXXXXXXXKKKK00x,..............'.............                                ..
..  ..     .:O0O00KKKKXXXKXKKKKK0000x, ..........................                                  .
..  ..    ..;k0OO0KKKKKK00K00000OOOko' ...... ..................                                    
..  ..    ..;xOkkkOOkkxxddoollc:;;,'.. ......       ............                                    
..  ..     ..'''''.........            ......         .........                                     
..                        ..  ................     ............                                     
.              ..         ...........  ........................                                     
             ....         ...   ...    ........  ......   ....                                      
                               ...............................                                      
                                   ...........................                                      
                     ...      ................................                                      
.                         .........................     .....                                       
......    ...................................         .......                                       
....................''....................         .........                                        
.................'''...    ............       .............                                         
..............'''''.......                ..............                                            
...............'''..............      ..............                                                
.         .........''''''......................                                                     
.                 .........'''''...''......                                                         
                          .............                                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                   .
                                                                                                   .
...                                                                                                .
...                                                                                                .
... .....                                                                                        ...
