{
  "name": "Gitgud Radio",
  "short_name": "Gitgud Radio",
  "description": "Listen to the Gitgud radio experience on mobile.",
  "start_url": "/radio",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020305",
  "theme_color": "#0bff96",
  "icons": [
    {
      "src": "/pwa/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
