load_module modules/ngx_http_js_module.so;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  js_import sitemap from /etc/nginx/sitemap.js;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/terminal/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://my-stupid-website-terminal:8080/;
  }

  location = /healthz { return 200; }
  location = /sitemap.xml {
    js_content sitemap.gen;
  }
  location = /robots.txt {
    default_type text/plain;
    return 200 "
User-agent: Googlebot
Allow: /
  
User-agent: Bingbot
Allow: /
  
User-agent: Twitterbot
Allow: /
  
User-agent: facebookexternalhit
Allow: /
  
User-agent: *
Allow: /
  
Sitemap: https://$host/sitemap.xml
  ";
    }
  }
}
