load_module modules/ngx_http_js_module.so;
events {}

http {
  js_import sitemap from /etc/nginx/sitemap.js;

server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /healthz { return 200; }
  location = /sitemap.xml {
    js_content sitemap.gen;
  }
  location = /robots.txt {
    default_type text/plain;
    return 200 "
User-agent: Googlebot
Allow: /
  
User-agent: Bingbot
Allow: /
  
User-agent: Twitterbot
Allow: /
  
User-agent: facebookexternalhit
Allow: /
  
User-agent: *
Allow: /
  
Sitemap: https://$host/sitemap.xml
  ";
    }
  }
}

