load_module modules/ngx_http_js_module.so;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  server_tokens off;
  etag off;
  js_import sitemap from /etc/nginx/sitemap.js;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' https://*.gitgud.qzz.io; frame-ancestors 'none'; base-uri 'self';" always;
  add_header X-Permitted-Cross-Domain-Policies "none" always;
  
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable" always;
  }
  location / {
    add_header Cache-Control "no-store" always;
    add_header Pragma "no-cache" always;
    add_header Last-Modified "" always;
    expires off;
    try_files $uri $uri/ /index.html;
  }

  location = /api {
    return 301 /api/;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://my-stupid-website-api-api-gateway-service:8080/;
  }



  location = /healthz { return 200; }
  location = /sitemap.xml {
    js_content sitemap.gen;
  }
  location = /robots.txt {
    default_type text/plain;
    return 200 "
User-agent: Googlebot
Allow: /
  
User-agent: Bingbot
Allow: /
  
User-agent: Twitterbot
Allow: /
  
User-agent: facebookexternalhit
Allow: /
  
User-agent: *
Allow: /
  
Sitemap: https://$host/sitemap.xml
  ";
    }
  }
}
