{
  "name": "Gitgud Radio",
  "short_name": "Gitgud Radio",
  "description": "Listen to the Gitgud radio experience on mobile.",
  "start_url": "/radio",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020305",
  "theme_color": "#0bff96",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
